server.port=8080

## Redis config start
## Redis 数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
## 连接池最大连接数
spring.redis.jedis.pool.max-active=8
##  连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1ms
##  连接池最大空闲链接
spring.redis.lettuce.pool.max-idle=8
##  连接池最小空闲链接
spring.redis.lettuce.pool.min-idle=0
##  链接超时时间
spring.redis.timeout=300ms
##  Redis config end
